App.xaml

<Application x:Class="PRN_Project_Summer_2024.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024"
             xmlns:views="clr-namespace:PRN_Project_Summer_2024.Views"
             xmlns:vm="clr-namespace:PRN_Project_Summer_2024.ViewModels"
             >
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
        
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignupViewModel}">
            <views:SignupView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashBoardViewModel}">
            <views:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddTaskViewModel}">
            <views:AddTaskView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskDetailViewModel}">
            <views:TaskDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RepeatScheduleEditViewModel}">
            <views:RepeatScheduleEditView/>
        </DataTemplate>
        <!-- Add more DataTemplates for other views -->
    </Application.Resources>
</Application>
