Views/AddTaskView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding DayText}" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TaskTitle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Detail:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaskDetail}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaskPriority}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Time:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TaskTime}" />
            
            <Button Grid.Row="4" Grid.Column="0" Content="Add"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel"></Button>
        </Grid>
    </Grid>
</UserControl>
