Views/DashBoardView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CurrentUserGreet}"></TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding TaskList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Content="Add task" Command="{Binding AddTask}"></Button>
    </Grid>
</UserControl>
