Views/DashBoardView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CurrentUserGreet}"></TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                <DataGrid.Columns>    
                    <DataGridTextColumn Width="*" Header="Task" Binding="{Binding Title}"/>
                    <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time, StringFormat=\{0:HH:mm\}}"/>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Width="*" Header="Priority" Binding="{Binding Priority}"/>
                </DataGrid.Columns>
            </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding UpdateTaskStatus}" CommandParameter="{Binding SelectedTask.Id}">Status</Button>
                    <Button Grid.Row="1" Command="{Binding ToDetail}">Detail</Button>
                </Grid>
        </Grid>
        <Button Grid.Column="1" Command="{Binding AddTask}">Add Task</Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Content="Previous" Command="{Binding Prev}"></Button>
            <DatePicker Grid.Column="1" Text="{Binding SelectedDay}"></DatePicker>
            <Button Grid.Row="3" Grid.Column="2" Content="Next" Command="{Binding Next}"></Button>
        </Grid>
    </Grid>
</UserControl>
