Views/LoginView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="User name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TbUsername" Text="{Binding Username}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TbPassword" Text="{Binding Password}"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" FontSize="15" Foreground="Red"/>
        <Button Command="{Binding LoginCommand}" Grid.Column="0" Grid.Row="3" Content="Login"></Button>
        <Button Command="{Binding ToSignupCommand}" Grid.Column="1" Grid.Row="3" Content="Sign up"></Button>
    </Grid>
</UserControl>
