Views/RepeatScheduleEditView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.RepeatScheduleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5bc3ff"/>
                <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Repeat type"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RepeatTypes}" Text="{Binding Type}" SelectedItem="{Binding Type}"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Hour"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Hour}" Visibility="{Binding HourVisibility}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Week day"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding WeekDays}" Text="{Binding WeekDay}" Visibility="{Binding WeekDayVisibility}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Month day"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MonthDay}" Visibility="{Binding DayVisibility}"></TextBox>
        <Button Command="{Binding Confirm}" Grid.Column="0" Grid.Row="5" Content="Save"></Button>
        <Button Command="{Binding Cancel}" Grid.Column="1" Grid.Row="5" Content="Cancel"></Button>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
    </Grid>
        </Border>
</UserControl>
