Views/SignupView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="User name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TbUsername"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TbPassword"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Re-enter Password"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TbPassword2"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Full Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TbFullName"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Birth Date"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="CbBirthDate"></DatePicker>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Signup"></Button>
    </Grid>
</UserControl>
