Views/SignupView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="User name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TbUsername" Text="{Binding Username}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TbPassword" Text="{Binding Password}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Re-enter Password"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TbPassword2" Text="{Binding Password2}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Full Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TbFullName" Text="{Binding Fullname}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Birth Date"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="CbBirthDate" Text="{Binding Birthdate}"></DatePicker>
        <Button Command="{Binding SignupCommand}" Grid.Column="0" Grid.Row="5" Content="Signup"></Button>
        <Button Command="{Binding ToLoginCommand}" Grid.Column="1" Grid.Row="5" Content="Log in"></Button>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
    </Grid>
</UserControl>
