Views/TaskDetailView.xaml

<UserControl x:Class="PRN_Project_Summer_2024.Views.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRN_Project_Summer_2024.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Time, StringFormat=\{0:HH:mm\}}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Status}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Priority, StringFormat=\{0:HH:mm\}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Repeat}"></TextBlock>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SetRep}">Set repetition</Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Steps, Mode=TwoWay}" SelectedItem="{Binding SelectedStep, Mode=TwoWay}">
            <DataGrid.Columns>    
                <DataGridTextColumn Width="*" Header="No" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding OpenPopup}">Add step</Button>
            <Button Grid.Row="1" Command="{Binding RemoveStep}">Delete step</Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding ToDashBoard}">Back</Button>
        <Popup Placement="Center" IsOpen="{Binding PopupOpened}">
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Step name:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding StepName}" />
                <Button Grid.Row="1" Command="{Binding AddStep}">Add step</Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ClosePopup}">Cancel</Button>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
